
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8a3: file p4final.c, line 39.
(gdb) r
Starting program: /home/runner/IA1-Revision-2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4final.c:39
39  {
(gdb) n
41    limit=input_array_size();
(gdb) s
input_array_size () at p4final.c:3
3   {
(gdb) n
5     printf("Enter the Size of the Array: ");
(gdb) n
6     scanf("%d",&n);
(gdb) n
Enter the Size of the Array: 2
7     return n;
(gdb) n
8   }
(gdb) n
main () at p4final.c:42
42    int  value[limit];
(gdb) n
43    input_array(limit,value);
(gdb) s
input_array (n=2, a=0x7ffd678baad0) at p4final.c:12
12    printf("Enter the Values of Array : ");
(gdb) n
13    for(i=0;i<n;i++)
(gdb) n
15      scanf("%d",&a[i]);
(gdb) n
Enter the Values of Array : 3
13    for(i=0;i<n;i++)
(gdb) n
15      scanf("%d",&a[i]);
(gdb) n
4
13    for(i=0;i<n;i++)
(gdb) n
17  }
(gdb) n
main () at p4final.c:44
44    sum=sum_n_arrays(limit,value);
(gdb) s
sum_n_arrays (n=2, a=0x7ffd678baad0) at p4final.c:20
20    int sum=0,i;
(gdb) n
21    for(i=0;i<n;i++)
(gdb) n
23      sum=sum+a[i];
(gdb) n
21    for(i=0;i<n;i++)
(gdb) n
23      sum=sum+a[i];
(gdb) n
21    for(i=0;i<n;i++)
(gdb) n
25    return sum;
(gdb) n
26  }
(gdb) n
main () at p4final.c:45
45    out_put(limit,value,sum);
(gdb) s
out_put (n=2, a=0x7ffd678baad0, sum=7) at p4final.c:30
30    printf("Sum of ");
(gdb) n
31    for(i=0;i<n;i++)
(gdb) n
33      printf("%d + ",a[i]); 
(gdb) n
31    for(i=0;i<n;i++)
(gdb) nn
Undefined command: "nn".  Try "help".
(gdb) n
33      printf("%d + ",a[i]); 
(gdb) n
31    for(i=0;i<n;i++)
(gdb) n
36    printf("is %d \n ",sum);
(gdb) n
Sum of 3 + 4 + is 7 
37  }
(gdb) n
main () at p4final.c:46
46    return 0;
(gdb) n
47  }(gdb) c
Continuing.
 [Inferior 1 (process 229) exited normally]
(gdb) 